\relax 
\citation{Oesterle1988}
\citation{Masser1985}
\citation{Mochizuki2021a}
\citation{Mochizuki2021b}
\citation{Mochizuki2021c}
\citation{Mochizuki2021d}
\citation{ScholzeStix2018}
\citation{Mochizuki2018response}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The ABC Conjecture and IUT}{4}{}\protected@file@percent }
\newlabel{eq:abc-conjecture}{{1}{4}{}{}{}}
\newlabel{eq:height-bound}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Scholze-Stix Critique}{4}{}\protected@file@percent }
\newlabel{eq:scholze-error}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contribution}{4}{}\protected@file@percent }
\citation{Borel1991}
\citation{Humphreys1975}
\citation{Springer1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the Paper}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Borel Subgroup}{5}{}\protected@file@percent }
\newlabel{eq:borel-decomp}{{4}{5}{}{}{}}
\citation{Mochizuki2008Frobenioids}
\citation{Mochizuki2008Frobenioids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frobenioids}{6}{}\protected@file@percent }
\newlabel{eq:frob-mult}{{5}{6}{}{}{}}
\citation{Arakelov1974}
\citation{Lang1988}
\citation{Gillet1990}
\citation{Gillet1990}
\citation{Mochizuki2021c}
\citation{Mochizuki2021c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arakelov Heights and Eigenvalues}{7}{}\protected@file@percent }
\newlabel{eq:arakelov-height}{{6}{7}{}{}{}}
\newlabel{eq:correction-terms}{{7}{7}{}{}{}}
\newlabel{rem:log-shell}{{2.7}{7}{}{}{}}
\citation{Arakelov1974}
\citation{Lang1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Frobenioid-Borel Correspondence}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Structural Constraint: Frobenioids Live in Borel, Not Generic $\mathrm  {GL}_2$.} Left panel: The full $\mathrm  {GL}_2$ space has dimension 4, representing all possible $2 \times 2$ invertible matrices. Right panel: The Borel subgroup ${B}$ has dimension 3, consisting only of upper triangular matrices. This dimensional reduction reflects the structural constraint imposed by the Frobenius-multiplicative decomposition, which forces the $(2,1)$-entry to vanish. This visualization illustrates the fundamental constraint that makes the spectral decoupling mechanism possible.}}{9}{}\protected@file@percent }
\newlabel{fig:borel-structure}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Representation}{9}{}\protected@file@percent }
\newlabel{thm:frobenioid-borel}{{3.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The $\Theta $-Link}{11}{}\protected@file@percent }
\newlabel{prop:theta-link}{{3.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Three Indeterminacies}{12}{}\protected@file@percent }
\newlabel{prop:indeterminacies}{{4.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectral Decoupling and Eigenvalue Stability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perturbation Models}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectral Decoupling Theorem}{13}{}\protected@file@percent }
\newlabel{thm:spectral-decoupling}{{5.2}{13}{}{}{}}
\newlabel{eq:spectral-decoupling}{{8}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenvalue Stability: Borel vs Generic}{14}{}\protected@file@percent }
\newlabel{thm:eigenvalue-stability}{{5.3}{14}{}{}{}}
\newlabel{prop:robustness}{{5.5}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Robustness Analysis: Small Deviations from Borel Structure.} This figure demonstrates that the spectral decoupling mechanism remains stable even when the perfect Borel structure is slightly violated. The blue line shows perfect Borel structure with linear error scaling $O(\eta )$. The green dashed line shows Borel with small deviation, maintaining $O(\eta ) + O(\eta ^2)$ scaling, which remains far superior to the generic $\mathrm  {GL}_2$ case (red line) with $O(\sqrt  {\eta })$ scaling. This robustness ensures that numerical errors or measurement imprecisions do not compromise the theoretical advantage of the Borel framework. This figure complements Proposition \ref {prop:robustness} by providing a visual demonstration of the stability.}}{16}{}\protected@file@percent }
\newlabel{fig:robustness}{{2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Spectral Stability Comparison: Borel vs Generic Perturbations.} The red curve shows the generic $\mathrm  {GL}_2$ error scaling as $\sqrt  {\varepsilon }$ (catastrophic amplification for small errors near parabolic points). The blue line shows the Borel error scaling as $\varepsilon $ (stable linear regime). The gray shaded region represents the amplification zone where generic perturbations become unstable. IUT operates in the blue regime, where eigenvalue errors remain linear and bounded. This figure illustrates Theorem \ref {thm:eigenvalue-stability}: the fundamental difference in stability between generic $\mathrm  {GL}_2$ actions and Borel-restricted actions.}}{17}{}\protected@file@percent }
\newlabel{fig:eigenvalue-stability}{{3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Commutator Analysis}{17}{}\protected@file@percent }
\newlabel{lem:commutator}{{5.6}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Spectral Decoupling Mechanism in Borel Subgroup.} This diagram illustrates the key structural property: in a Borel matrix $\begin  {pmatrix} a & b \\ 0 & d \end  {pmatrix}$, the eigenvalues are exactly $\lambda _1 = a$ and $\lambda _2 = d$ (green arrows). The shear term $b$ (red, upper right entry) does not affect the eigenvalues, as indicated by the crossed-out red arrows. This decoupling is the mechanism by which large accumulated errors in the $(1,2)$-entry remain invisible to the Arakelov height, which depends only on the spectral parameters. This visualizes the content of Theorem \ref {thm:spectral-decoupling}.}}{18}{}\protected@file@percent }
\newlabel{fig:spectral-decoupling}{{4}{18}{}{}{}}
\newlabel{cor:dimension}{{5.7}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resolution of the Height Paradox}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Accumulation of Error}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Commutator Space Comparison: Borel vs $\mathrm  {GL}_2$.} Left panel: The commutator space $[\mathfrak  {gl}_2, \mathfrak  {gl}_2] = \mathfrak  {sl}_2$ has dimension 3, representing the full space of traceless matrices. Right panel: The commutator space $[\mathfrak  {b}, \mathfrak  {b}]$ is 1-dimensional, consisting only of strictly upper triangular matrices (the $(1,2)$-entry). This dimensional reduction reflects the structural constraint of the Borel subgroup. While this dimension argument is not the primary mechanism for error reduction (the spectral decoupling is more fundamental), it provides a complementary perspective on the reduced degrees of freedom in Borel actions.}}{20}{}\protected@file@percent }
\newlabel{fig:commutator}{{5}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Corrected Bound}{20}{}\protected@file@percent }
\newlabel{thm:corrected-bound}{{6.1}{20}{}{}{}}
\newlabel{eq:corrected-error}{{9}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Error Accumulation Over $l$ Steps: Borel vs Generic $\mathrm  {GL}_2$.} This log-log plot shows how errors accumulate differently in the two models. The red curve represents generic $\mathrm  {GL}_2$ actions, where errors accumulate quadratically as $O(l^2)$ (following the $l^2$ reference line). The blue curve represents Borel actions, where the spectrally relevant error accumulates linearly as $O(l)$ (following the $l$ reference line). At $l = 50$ steps, the Borel model shows approximately a 50-fold advantage. This demonstrates that even if matrix entries accumulate large errors, the height-relevant spectral error remains manageable in the Borel framework. This figure supports Theorem \ref {thm:corrected-bound} and explains why the ABC bound remains non-trivial.}}{21}{}\protected@file@percent }
\newlabel{fig:error-accumulation}{{6}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications for the ABC Conjecture}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Parameter Optimization: Robustness to Choice of $l \sim h^{\alpha }$.} Left panel: Error scaling for different choices of the parameter $\alpha $ (where $l \sim h^{\alpha }$). All choices with $\alpha < 1$ yield error terms that are sublinear in $h$, ensuring non-triviality. Right panel: Bound quality $h/(r + \text  {error})$ for different $\alpha $ values. All curves remain above the trivial threshold (dashed line), demonstrating that the bound is robust to the choice of scaling parameter. The optimal choice $\alpha = 1/2$ minimizes the error while maintaining non-triviality, but the framework works for any $\alpha \in (0, 1)$.}}{23}{}\protected@file@percent }
\newlabel{fig:parameter-optimization}{{7}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What Scholze Missed}{23}{}\protected@file@percent }
\citation{Fesenko2015}
\citation{Joshi2022}
\citation{Szpiro1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What Mochizuki Didn't Explain}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Synthesis}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Concrete Directions for Future Work}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Flowchart: Verify\_Borel\_Structure Algorithm.} This flowchart visualizes the logical structure of the verification algorithm for Borel structure preservation. The algorithm decomposes a Frobenioid morphism $\phi $ into its Frobenius and multiplicative components, verifies that each component preserves Borel structure (diagonal for Frobenius, upper triangular for multiplicative), composes them, and checks that the composition and functoriality conditions are satisfied. All verification steps must pass for the algorithm to return True, ensuring that the morphism $\phi $ indeed has a matrix representation in the Borel subgroup. This flowchart corresponds to the pseudocode in Section 8.1 and the Lean 4 implementation in the repository.}}{26}{}\protected@file@percent }
\newlabel{fig:verify-algorithm}{{8}{26}{}{}{}}
\citation{Scholze2012}
\newlabel{lem:perfectoid-borel}{{7.1}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Tilt Functor Diagram: Perfectoid-Borel Compatibility.} This categorical diagram illustrates Lemma \ref {lem:perfectoid-borel}: the tilt functor $\flat : K \to K^\flat $ commutes with the matrix representation $\rho $, preserving Borel structure. The upper row shows the tilt operation on perfectoid fields (characteristic 0 to characteristic $p$). The lower row shows the corresponding operation on matrices: an upper triangular matrix in ${B}(K)$ is mapped to an upper triangular matrix in ${B}(K^\flat )$ by tilting each entry. The zero entry is preserved ($0^\flat = 0$), ensuring that the Borel constraint $M_{21} = 0$ is maintained under tilting. This compatibility is crucial for extending the Borel-IUT framework to perfectoid spaces.}}{30}{}\protected@file@percent }
\newlabel{fig:tilt-functor}{{9}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Verification of IUT Constructions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hodge Theaters}{32}{}\protected@file@percent }
\newlabel{thm:hodge-theater-borel}{{8.2}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Log-Theta-Lattice}{32}{}\protected@file@percent }
\newlabel{prop:lattice-borel}{{8.4}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Alien Ring Structures}{33}{}\protected@file@percent }
\newlabel{thm:alien-ring}{{8.5}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Log-Theta-Lattice Structure.} This diagram visualizes the log-theta-lattice connecting multiple Hodge theaters (HT). Green arrows represent $\Theta $-links ($q^{1/l} \DOTSB \mapstochar \rightarrow q^{j^2/l}$), while red arrows represent log-links (logarithmic operations). All links preserve Borel structure: $\Theta $-links are represented by diagonal matrices (in the torus ${T}\subset {B}$), and log-links are represented by unipotent matrices (in ${U}\subset {B}$). Even though these links do not commute, their commutators remain in the Borel subgroup, ensuring that the entire lattice structure respects the spectral decoupling mechanism. This figure illustrates Proposition \ref {prop:lattice-borel} and Theorem \ref {thm:hodge-theater-borel}.}}{34}{}\protected@file@percent }
\newlabel{fig:log-theta-lattice}{{10}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rigorous Computation of the Cancellation Constant}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Error Correlation Structure}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computation of the Cancellation Constant}{35}{}\protected@file@percent }
\newlabel{thm:cancellation-constant}{{9.2}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Explicit Bounds}{36}{}\protected@file@percent }
\newlabel{ex:correlation-computation}{{9.5}{36}{}{}{}}
\newlabel{prop:fluctuating-correlation}{{9.7}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Computational Results and Benchmarks}{38}{}\protected@file@percent }
\newlabel{sec:computational-results}{{10}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Cancellation Constant vs Correlation Coefficient.} This figure shows how the cancellation constant $K = 4/(1+\rho )^2$ varies with the correlation coefficient $\rho $ between diagonal errors. The green point marks the uncorrelated case ($\rho = 0$, $K = 4$), which is the most natural in IUT. The orange shaded region shows the fluctuation range for $\rho \in [-0.1, 0.1]$, corresponding to $K \in [3.31, 4.94]$. Even with correlation fluctuations between Hodge theaters, the cancellation constant remains in a favorable range, ensuring that the error bound stays non-trivial. This addresses potential objections about correlation effects in the IUT construction. This figure visualizes Proposition \ref {prop:fluctuating-correlation} and shows that even with correlation fluctuations, the bound remains non-trivial.}}{39}{}\protected@file@percent }
\newlabel{fig:correlation}{{11}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Real Complete IUT Construction: Step-by-Step Computation}{40}{}\protected@file@percent }
\newlabel{ex:complete-benchmark}{{10.2}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ABC Triples Database: Computational Verification}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Elliptic Curves Benchmark: Robustness Across Multiple Curves}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Performance Analysis: Computational Complexity}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Comparison with State-of-the-Art}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Error Bounds: Borel Framework vs. State-of-the-Art}}{45}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Extensions to Higher Dimensions and Other Arithmetic Invariants}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Higher-Dimensional Borel Subgroups}{46}{}\protected@file@percent }
\newlabel{thm:higher-dim-borel}{{11.2}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Extension to Higher Dimensions: Borel Structure Scales Favorably.} Left panel: Dimension comparison between full $\mathrm  {GL}_n$ (red, dimension $n^2$) and Borel subgroup ${B}_n$ (blue, dimension $n(n+1)/2$). The dimensional advantage increases with $n$. Right panel: The reduction ratio $\dim {B}_n / \dim \mathrm  {GL}_n$ approaches $1/2$ asymptotically, meaning that in high dimensions, the Borel constraint eliminates approximately half of the degrees of freedom. This scaling property ensures that the spectral decoupling mechanism and error reduction advantages persist and even strengthen in higher-dimensional extensions of IUT. This figure supports Theorem \ref {thm:higher-dim-borel} and demonstrates the scalability of the framework.}}{48}{}\protected@file@percent }
\newlabel{fig:higher-dimensions}{{12}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Spectral Decoupling in Higher Dimensions}{49}{}\protected@file@percent }
\newlabel{thm:higher-dim-decoupling}{{11.3}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Other Arithmetic Invariants}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Faltings Height}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Canonical Height}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}General Framework}{50}{}\protected@file@percent }
\newlabel{thm:general-framework}{{11.6}{50}{}{}{}}
\citation{Szpiro1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Application to the Szpiro Conjecture}{51}{}\protected@file@percent }
\newlabel{thm:szpiro-bound}{{11.8}{51}{}{}{}}
\citation{Vojta1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Application to the Vojta Conjecture}{52}{}\protected@file@percent }
\newlabel{thm:vojta-bound}{{11.9}{52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Reflection on Formal Language and the Decade-Long Misunderstanding}{53}{}\protected@file@percent }
\bibcite{Mochizuki2021a}{1}
\bibcite{Mochizuki2021b}{2}
\bibcite{Mochizuki2021c}{3}
\bibcite{Mochizuki2021d}{4}
\bibcite{Mochizuki2008Frobenioids}{5}
\bibcite{ScholzeStix2018}{6}
\bibcite{Mochizuki2018response}{7}
\bibcite{Oesterle1988}{8}
\bibcite{Masser1985}{9}
\bibcite{Borel1991}{10}
\bibcite{Fesenko2015}{11}
\bibcite{Joshi2022}{12}
\bibcite{Lang1988}{13}
\bibcite{Hartshorne1977}{14}
\bibcite{Silverman1986}{15}
\bibcite{Humphreys1975}{16}
\bibcite{Springer1998}{17}
\bibcite{Faltings1983}{18}
\bibcite{Faltings1991}{19}
\bibcite{Szpiro1986}{20}
\bibcite{Vojta1987}{21}
\bibcite{Arakelov1974}{22}
\bibcite{Gillet1990}{23}
\bibcite{Baier2018}{24}
\bibcite{Kato2009}{25}
\bibcite{Fontaine1990}{26}
\bibcite{Steinberg1968}{27}
\bibcite{Waterhouse1979}{28}
\bibcite{Serre1968}{29}
\bibcite{Tate1966}{30}
\bibcite{Deligne1974}{31}
\bibcite{Kato1986}{32}
\bibcite{Kedlaya2010}{33}
\bibcite{Scholze2012}{34}
\bibcite{ABC@Home}{35}
\bibcite{SageMath}{36}
\bibcite{Huybrechts2016}{37}
\bibcite{Bhatt2018}{38}
\bibcite{Conrad2005}{39}
\bibcite{Chriss2009}{40}
\bibcite{Kato1989}{41}
\bibcite{Illusie1990}{42}
\bibcite{Fesenko2015b}{43}
\bibcite{Hoshi2015}{44}
\gdef \@abspage@last{57}
